{
  "name": "training-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "built": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tsed/ajv": "^8.27.0",
    "@tsed/common": "^8.27.0",
    "@tsed/core": "^8.27.0",
    "@tsed/di": "^8.27.0",
    "@tsed/platform-express": "^8.27.0",
    "@tsed/schema": "^8.27.0",
    "@tsed/swagger": "^8.27.0",
    "@tsed/typeorm": "^7.85.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.9.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "ajv": "^8.20.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs-extra": "^11.3.5",
    "glob": "^13.0.6",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "method-override": "^3.0.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.22.3",
    "nodemon": "^3.1.14",
    "pureimage": "^0.4.18",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.28",
    "typescript": "^5.2.2",
    "uuid": "^14.0.0",
    "winston": "^3.19.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/glob": "^8.1.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/method-override": "^3.0.0",
    "@types/morgan": "^1.9.10",
    "@types/uuid": "^10.0.0"
  }
}
